# any2

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  LICENSE  Night.sln  README.md  mise.toml  stylecop.json  test_report.json
.cursor/rules/: global.mdc
.github/: copilot-instructions.md
.github/deactivated/: build-sdl3.yml
.github/workflows/: build-libs.yml  build-sdl3.yml  ci.yml  (+5 more)
Platform/: CMakeLists.txt  README.md
docs/: API.md  NOTICE  NOTICE.md  PRD.md  TASKS.md  digest.txt  docfx.json  operational-guidelines.md  support.md  test-refactor.md  testing-plan.md
licenses/: love2d.documentation.LICENSE.txt
project/: API.md  FrameworkInvestigationGuide.md  NOTICE.md  PRD.md  diff_love_night.md  guidelines.md  love2d_needs.md  macos-manual-testing.md  night-test-prd.md  night-test.md  roadmap.md  test-upgrade.md  testing-guidelines.md  testing-plan.md
scripts/: download_sdl3.py  get_api.py  sync_sdl3.py  update_api_doc.py  update_sdl3.py  update_tools.py
site/: docfx.json  toc.yml
src/Night/: CLI.cs  Error.cs  ErrorHandler.cs  Framework.Events.cs  Framework.Run.cs  Framework.cs  FrameworkLoop.cs  Game.cs  IGame.cs  Night.csproj  Types.cs  VersionInfo.cs
src/Night.Engine/: API.cs  DataStructures.cs  Engine.cs  FrameworkLoop.cs  Night.Engine.csproj  NightAPI.cs  Types.cs
src/Night.Engine/Framework/: Filesystem.cs  Graphics.cs  Keyboard.cs  Mouse.cs  SDL.cs  Window.cs
src/Night.Engine/Framework/Configuration/: GameConfig.cs
src/Night.Engine/Framework/Filesystem/: Filesystem.cs  Types.cs
src/Night.Engine/Framework/Graphics/: Graphics.cs  Structs.cs  Types.cs
src/Night.Engine/Framework/Mouse/: Enums.cs  Mouse.cs
src/Night.Engine/Framework/SDL/: NightSDL.cs
src/Night.Engine/Framework/System/: System.cs
src/Night.Engine/Framework/Timer/: Timer.cs
src/Night.Engine/Framework/Window/: Enums.cs  Structs.cs  Window.cs
src/Night.Engine/Modules/: Graphics.cs  Keyboard.cs  Mouse.cs  SDL.cs  Window.cs
src/Night.SampleGame/: Game.cs  Night.SampleGame.csproj  Player.cs  Program.cs
src/Night.SampleGame/Samples/: Program.cs
src/Night.SampleGame/assets/data/: sample.txt
src/Night.SampleGame/assets/images/: pixel_green.pixi
src/Night/Configuration/: AudioConfig.cs  ConfigurationManager.cs  GameConfig.cs  ModulesConfig.cs  WindowConfig.cs
src/Night/Engine/: CLI.cs  CommandLineProcessor.cs
src/Night/Filesystem/: BufferMode.cs  Enums.cs  FileMode.cs  FileSystemInfo.cs  FileType.cs  Filesystem.Read.cs  Filesystem.Write.cs  Filesystem.cs  NightFile.cs  Types.cs
src/Night/Framework/: Framework.Events.cs  Framework.Run.cs  Framework.cs
src/Night/Graphics/: Color.cs  DrawMode.cs  Enums.cs  Graphics.State.cs  Graphics.cs  ImageData.cs  PointF.cs  Rectangle.cs  Sprite.cs  Structs.cs  Types.cs
src/Night/Joysticks/: Joystick.cs  Joysticks.cs
src/Night/Keyboard/: Enums.cs  KeyCode.cs  KeySymbol.cs  Keyboard.cs
src/Night/Log/: ILogSink.cs  ILogger.cs  LogEntry.cs  LogLevel.cs  LogManager.cs  Logger.cs
src/Night/Log/Sinks/: FileSink.cs  InGameConsoleSink.cs  MemorySink.cs  SystemConsoleSink.cs
src/Night/Mouse/: Enums.cs  Mouse.cs  MouseButton.cs
src/Night/SDL/: NightSDL.cs
src/Night/System/: System.cs
src/Night/Timer/: Timer.cs
src/Night/Window/: Enums.cs  FullscreenType.cs  Structs.cs  Window.Display.cs  Window.Mode.cs  Window.cs  WindowMode.cs
src/SampleGame/: Game.cs  Night.SampleGame.csproj  Player.cs  Program.cs  SampleGame.csproj  SamplePlatformerGame.cs  config.json
src/SampleGame/Samples/: Platformer.cs  PlatformerGame.cs
src/SampleGame/assets/images/: pixel_green.aseprite  pixel_green.pixi
tests/: BaseTestCase.cs  Game.cs  ITestCase.cs  ITestModule.cs  ITestScenario.cs  NightTest.csproj  Program.cs  TestGame.csproj  TestReporter.cs  TestRunner.cs  TestTypes.cs  app.manifest  config.json  coverage.opencover.xml  stylecop.json
tests/Core/: BaseGameTestCase.cs  BaseManualTestCase.cs  BaseTestCase.cs  GameTestCase.cs  ITestCase.cs  ITestGroup.cs  ManualTestCase.cs  ModTestCase.cs  SequentialTestCollection.cs  TestGroup.cs  TestRunner.cs  TestTypes.cs  XUnitLogSink.cs  XunitLogSink.cs
tests/Groups/: DummyGroup.cs  GraphicsGroup.cs  TimerGroup.cs
tests/Groups/Configuration/: ConfigurationGroup.cs  ConfigurationManagerTests.cs  GameConfigTest.cs  WindowConfigTest.cs
tests/Groups/Filesystem/: AppendTests.cs  DirectoryTests.cs  FileSystemInfoTest.cs  FilesystemGroup.cs  GetInfoTests.cs  LinesArgumentExceptionTests.cs  LinesTests.cs  NightFileTests.cs  Read1Tests.cs  Read2Tests.cs  ReadBytesTests.cs  ReadLogicTests.cs  ReadTests.cs  ReadTests2.cs  ReadTextTests.cs  ReadWriteTests.cs  WriteTests.cs  WriteTests2.cs
tests/Groups/Framework/: CLIGroup.cs  CLITests.cs  FrameworkGetVersionTest.cs  FrameworkGroup.cs  FrameworkRunTest.cs
tests/Groups/Graphics/: GraphicsBackgroundColorTests.cs  GraphicsClearColorTest.cs  GraphicsClearTest.cs  GraphicsGroup.cs  GraphicsTests.cs
tests/Groups/Joysticks/: JoystickConnectionEventsTest.cs  JoysticksGroup.cs
tests/Groups/SDL/: SDLGroup.cs  SDLTests.cs
tests/Groups/System/: SystemGetOSTest.cs  SystemGetPowerInfoTests.cs  SystemGetProcessorCountTest.cs  SystemGroup.cs
tests/Groups/Timer/: GetAverageDeltaTest.cs  GetDeltaTest.cs  GetFPSTest.cs  GetTimeTest.cs  SleepTest.cs  StepTest.cs  TimerGroup.cs  TimerTests.cs
tests/Modules/: DummyGroup.cs  DummyModule.cs  DummyScenario.cs  TimerGroup.cs  TimerModule.cs
tests/Night.Engine.Tests/: FilesystemTests.cs  Night.Engine.Tests.csproj  UnitTest1.cs
tests/Night.Tests/: ConfigurationManagerTests.cs  FilesystemTests.cs  GraphicsTests.cs  KeyboardTests.cs  Night.Tests.csproj  UnitTest1.cs
tests/Night.Tests/Configuration/: ConfigurationManagerTests.cs
tests/Night.Tests/Filesystem/: FilesystemTests.cs
tests/Night.Tests/Graphics/: GraphicsTests.cs
tests/Night.Tests/Keyboard/: KeyboardTests.cs
tests/Night.Tests/Mouse/: MouseTests.cs
tests/Night.Tests/SDL/: NightSDLTests.cs
tests/Night.Tests/Timer/: TimerTests.cs
tests/Night.Tests/Window/: SDLFixture.cs  WindowTests.cs
tools/: manifest.json
(+104 files in other folders)
