<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SampleGame.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
    <ProjectReference Include="..\Night\Night.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\lib\SDL3-Prebuilt\windows\SDL3.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <Link>SDL3.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\SDL3-Prebuilt\macos\libSDL3.0.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <Link>libSDL3.0.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\SDL3-Prebuilt\macos\libSDL3.0.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <Link>libSDL3.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\SDL3-Prebuilt\macos\libSDL3.0.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <Link>SDL3</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\SDL3-Prebuilt\linux\libSDL3.so.0" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <Link>libSDL3.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\SDL3-Prebuilt\linux\libSDL3.so.0" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <Link>libSDL3.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\SDL3-Prebuilt\linux\libSDL3.so.0" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <Link>SDL3</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL3_image native libraries -->
    <Content Include="..\..\lib\SDL3-Prebuilt\windows\SDL3_image.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <Link>SDL3_image.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\SDL3-Prebuilt\macos\libSDL3_image.0.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <Link>libSDL3_image.0.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\SDL3-Prebuilt\macos\libSDL3_image.0.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <Link>libSDL3_image.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\SDL3-Prebuilt\linux\libSDL3_image.so.0" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <Link>libSDL3_image.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\SDL3-Prebuilt\linux\libSDL3_image.so.0" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <Link>libSDL3_image.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
