<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Night</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/Night.xml</DocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);SA1633</WarningsAsErrors>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
    <PackageReference Include="SDL3-CS" Version="*" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Night.Tests" />
  </ItemGroup>
  <!-- Include SDL3 prebuilt native libraries -->
  <ItemGroup>
    <!-- Windows x64 -->
    <Content Include="../../lib/SDL3-Prebuilt/windows/SDL3.dll" Link="runtimes/win-x64/native/SDL3.dll" Pack="true" PackagePath="runtimes/win-x64/native/SDL3.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../lib/SDL3-Prebuilt/windows/SDL3_image.dll" Link="runtimes/win-x64/native/SDL3_image.dll" Pack="true" PackagePath="runtimes/win-x64/native/SDL3_image.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../lib/SDL3-Prebuilt/windows/SDL3_ttf.dll" Link="runtimes/win-x64/native/SDL3_ttf.dll" Pack="true" PackagePath="runtimes/win-x64/native/SDL3_ttf.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../lib/SDL3-Prebuilt/windows/SDL2_mixer.dll" Link="runtimes/win-x64/native/SDL2_mixer.dll" Pack="true" PackagePath="runtimes/win-x64/native/SDL2_mixer.dll" CopyToOutputDirectory="PreserveNewest" />
    <!-- Linux x64 -->
    <Content Include="../../lib/SDL3-Prebuilt/linux/libSDL3.so.0" Link="runtimes/linux-x64/native/libSDL3.so.0" Pack="true" PackagePath="runtimes/linux-x64/native/libSDL3.so.0" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../lib/SDL3-Prebuilt/linux/libSDL3_image.so.0" Link="runtimes/linux-x64/native/libSDL3_image.so.0" Pack="true" PackagePath="runtimes/linux-x64/native/libSDL3_image.so.0" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../lib/SDL3-Prebuilt/linux/libSDL3_mixer.so.0" Link="runtimes/linux-x64/native/libSDL3_mixer.so.0" Pack="true" PackagePath="runtimes/linux-x64/native/libSDL3_mixer.so.0" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../lib/SDL3-Prebuilt/linux/libSDL3_ttf.so.0" Link="runtimes/linux-x64/native/libSDL3_ttf.so.0" Pack="true" PackagePath="runtimes/linux-x64/native/libSDL3_ttf.so.0" CopyToOutputDirectory="PreserveNewest" />
    <!-- macOS x64 -->
    <Content Include="../../lib/SDL3-Prebuilt/macos/libSDL3.0.dylib" Link="runtimes/osx-x64/native/libSDL3.0.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libSDL3.0.dylib" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../lib/SDL3-Prebuilt/macos/libSDL3_image.0.dylib" Link="runtimes/osx-x64/native/libSDL3_image.0.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libSDL3_image.0.dylib" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../lib/SDL3-Prebuilt/macos/libSDL3_mixer.0.dylib" Link="runtimes/osx-x64/native/libSDL3_mixer.0.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libSDL3_mixer.0.dylib" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../lib/SDL3-Prebuilt/macos/libSDL3_ttf.0.dylib" Link="runtimes/osx-x64/native/libSDL3_ttf.0.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libSDL3_ttf.0.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>